<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>
        <script>
            // TODO: Add code to check answers to questions
        </script>
    </head>
    <body>
        <div class="header">
            <h1>Trivia!</h1>
        </div>

        <div class="container">
            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>
                <h3 id = "font">What is the color of Nigeria</h3>
                <button id="red">Red</button>
                <button id="green">Green</button>
                <button id="blue">Blue</button>
                <script>

                    document.querySelector('#red').addEventListener('click', function() {
                       this.style.backgroundColor = 'red';
                       let p = document.createElement('p');
                        p.textContent = 'Incorrect';
                        document.querySelector("#font").appendChild(p);
                    });
                    document.querySelector('#green').addEventListener('click', function() {
                        this.style.backgroundColor = 'green';
                        let p = document.createElement('p');
                        p.textContent = 'Correct!';
                        document.querySelector("#font").appendChild(p);
                    });
                    document.querySelector('#blue').addEventListener('click', function() {
                        this.style.backgroundColor = 'red';
                        let p = document.createElement('p');
                        p.textContent = 'Incorrect';
                        document.querySelector("#font").appendChild(p);
                    });

                </script>
            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>
                <h3 id = "light">Are you corny?</h3>
                <input autocomplete="off" autofocus placeholder="Answer" type="text">
                <button id="submit">Submit</button>
                <script>
                let input = document.querySelector('input');
                document.querySelector('#submit').addEventListener('click', function() {
                            if (input.value == "Yes"){
                            input.style.backgroundColor = 'Green';
                            let p = document.createElement('p');
                            p.textContent = 'Correct';
                            document.querySelector("#light").appendChild(p);}
                            if(input.value != "Yes"){
                            input.style.backgroundColor = 'red';
                            let p = document.createElement('p');
                            p.textContent = 'Incorrect';
                            document.querySelector("#light").appendChild(p);}
                });
                </script>


            </div>
        </div>
    </body>
</html>
