.centered
{
    text-align: center;
}

.large
{
    font-size: large;
}

.medium
{
    font-size: medium;
}

.small
{
    font-size: small;
}

.styled-table {
    border-collapse: collapse;
    width: 100%;
    margin: 25px 0;
    font-size: 18px;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
    border: 1px solid #dddddd;
}

.styled-table th {
    background-color: #f2f2f2;
    color: #333;
}

.styled-table tr {
    transition: background-color 0.3s;
}

.styled-table tr:hover {
    background-color: #f1f1f1;
}
