<!DOCTYPE html>

<html lang="en">
     <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>My photo</title>
        </head>
        <div><p>My gym life</p></div>
        <body>
            <div class="container text-center">
                <div class="row align-items-start">
                  <div class="col">
                    Push day
                  </div>
                  <div class="col">
                    Pull day
                  </div>
                  <div class="col">
                    Legs day
                  </div>
                </div>
                <div class="row align-items-center">
                  <div class="col">
                    Chest
                  </div>
                  <div class="col">
                    Triceps
                  </div>
                  <div class="col">
                    Back
                  </div>
                </div>
                <div class="row align-items-end">
                  <div class="col">
                    Biceps
                  </div>
                  <div class="col">
                    Legs
                  </div>
                  <div class="col">
                    Arms
                  </div>
                </div>
              </div>
        </body>
        </html>
