<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>

            // Toggles visibility of greeting
            function blink()
            {
                let h1 = document.querySelector('h1');
                if (h1.style.visibility == 'hidden')
                {
                    h1.style.visibility = 'visible';
                }
                else
                {
                    h1.style.visibility = 'hidden';
                }
            }

            // Blink every 500ms
            window.setInterval(blink, 500);

        </script>
        <title>My Webpage</title>
    </head>
    <body>
        <h1>The Resume of Olaoluwa Bayo-oluyamo</h1>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Myself
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is a brief summary of <a href = "picture.html">me</a>.</strong> I am an Aspiring software engineer with a strong foundation in computer science and experience in data entry and project management.Proficient in Python and C, with a passion for developing efficient software solutions.Excellent problem-solving skills and a quick learner.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Hobbies
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>These are my <a href="hobby.html" >hobbies</a></strong> These are the things I do in my free time.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Interests
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Software developer</li>
                    <li class="list-group-item"><a href = "gym.html">Gym rat</a></li>
                    <li class="list-group-item">Social person</li>
                    <li class="list-group-item">Emotional Control</li>
                    <li class="list-group-item">Conflict resolver</li>
                  </ul>
            </div>
          </div>
        </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Contacts
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <div class="list-group">
                    <a href="mailto:olabayooluyamo@gmail.com" class="list-group-item list-group-item-action active" aria-current="true">
                      GMAIL
                    </a>
                    <a href="https://www.linkedin.com/in/ola-bayo/" class="list-group-item list-group-item-action">LINKELDN</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

    </body>
</html>
