h1 {
    font-family: 'Times New Roman', sans-serif;
    font-size: 48px;
    color: #ff0000;
    margin: 20px;
    padding: 10px;
}
#picture{
    margin: 0 auto;
    padding: 4px;
    color: #000000;
    font-size: 48px;
    font-family: 'Times New Roman', sans-serif;
}
.middle{
    text-align: left;
    margin: 0 auto;
    padding: 0 px;
    color: #000000;
    font-family: 'Ariel', sans-serif;
}
div p
{
    font-family: 'Times New Roman', sans-serif;
    font-size: 48px;
    color: blue;
    margin: 20px;
    padding: 10px;
}
li[class ="list-group-item"]
{
    border: 2px solid blue;
    font-family: 'Times New Roman', sans-serif;
    font-size: 20px;
    margin: 0px;
    padding: auto;
}
div[class = "col"]
{
    border: 2px solid blue;
    font-family: 'Calibri', sans-serif;
    font-size: 23px;
    margin: 0px;
    padding: auto;
}
