{% extends "layout.html" %}

{% block title %}
    BUY STOCKS
{% endblock %}

{% block main%}
    <form action="/buy" method="post">
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="symbol" placeholder="stock" type="text">
        </div>
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="shares" placeholder="share" type="text">
        </div>
        <button class="btn btn-primary" type="submit">BUY</button>
    </form>
{% endblock %}

